# composer

./: .gitignore
src/: Composer.csproj  Composer.sln  FormMain.cs  Program.cs  sox.txt
src/AudioOut/: DrumKit.cs  MusicSampleProvider.cs  NotePattern.cs  NotePatternSampleProvider.cs  NoteSampleProvider.cs  PatternSequencer.cs  SampleKit.cs  SampleSource.cs
src/AudioOut/MeltySynth/: RegionPair.cs  Synthesizer.cs  Voice.cs
src/Editor/: AbstractEditorElement.cs  AbstractEditorTrackAspect.cs  ControlEditor.cs  EditorCaret.cs  EditorMeterChange.cs  EditorNote.cs  EditorNotesTrackAspect.cs  EditorTrack.cs  EditorTrackMeterChangesAspect.cs  EditorViewManager.cs  Element.cs  ElementCaret.cs  ElementFretboardNote.cs  ElementMeterChange.cs  ElementPitchedNote.cs  Row.cs  TrackSegment.cs  TrackSegmentFretboardNotes.cs  TrackSegmentKeyChanges.cs  TrackSegmentMeterChanges.cs  TrackSegmentPitchedNotes.cs  ViewManager.cs
src/Gtp/: GP6File.cs  GPFileParser.cs  Track.cs
src/Project/: FretboardNote.cs  FretboardNotesTrack.cs  PitchedNote.cs  Project.cs  Track.cs  TrackFretboardNotes.cs  TrackPitchedNotes.cs
src/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/ToolWindows/: TrackManagerWindow.cs
src/Util/: Note.cs  RelativePitch.cs  Scale.cs  TimeRange.cs  TimeRangeSortedList.cs  Tuning.cs
